plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.viridi_domo.airbattle'
    compileSdk 33

    defaultConfig {
        applicationId "com.viridi_domo.airbattle"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    def kochava_tracker_version = "4.3.0"
//    implementation("com.kochava.tracker:tracker:$kochava_tracker_version") // Required
//    implementation("com.kochava.tracker:events:$kochava_tracker_version") // Optional
//    implementation("com.kochava.tracker:engagement:$kochava_tracker_version") // Optional
//    implementation("com.kochava.tracker:datapointnetwork:$kochava_tracker_version") // Optional
//    implementation("com.kochava.tracker:legacyreferrer:$kochava_tracker_version") // Optional

    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.google.android.gms:play-services-appset:16.0.2'

    implementation 'com.android.volley:volley:1.2.1'

    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    implementation 'com.appsflyer:af-android-sdk:6.10.1'
    implementation 'androidx.ads:ads-identifier:1.0.0-alpha05'
    implementation 'com.google.guava:guava:28.0-android'

}